{
    "cSpell.words": [
        "catehory",
        "Continer",
        "déconnecter",
        "Dega",
        "empry",
        "exting",
        "favourites",
        "Favourtes",
        "forgetpass",
        "GÉNÉRAL",
        "geolocator",
        "Indes",
        "jewelery",
        "Placemark",
        "placemarks",
        "readmore",
        "reson",
        "Seletected",
        "Siged",
        "signup",
        "userprofile",
        "الداكن",
        "الوضع",
        "تسجيل",
        "خروج"
    ]
}