{
    "cSpell.words": [
        "catehory",
        "déconnecter",
        "Dega",
        "empry",
        "exting",
        "favourites",
        "Favourtes",
        "GÉNÉRAL",
        "jewelery",
        "readmore",
        "Seletected",
        "Siged",
        "userprofile"
    ]
}